<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dip"
    android:background="@drawable/myshape"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:baselineAligned="true"
        android:orientation="horizontal" >
    
     <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mediacontroller_play01" />
        
      	<ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mediacontroller_pause01" />
     
        
    </LinearLayout>

    
    

	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        
        <Button android:id="@+id/radio" android:textSize="10sp" android:height="10dp" android:width="50dp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Radio" />
    <Button android:id="@+id/tv" android:textSize="10sp" android:height="10dp" android:width="50dp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="66" />
    <Button android:id="@+id/last" android:textSize="10sp" android:height="10dp" android:width="50dp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last" />
      
    </LinearLayout></LinearLayout> 